#maven plugin help mojo generation informations
#Sun Nov 27 19:55:56 CST 2022
destinationDirectory=/Users/kcwang/Documents/jrx/spring-boot-2.2.5/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/target/generated-sources/plugin
helpPackageName=
